ExcelFilePath=/var/lib/jenkins/jobs/NE_Selenium_DataDriven/workspace/src/URLList.xls
SheetName = Sheet1
ScreenshotPath = /var/lib/jenkins/jobs/NE_Selenium_DataDriven/workspace/src/Screenshots/

BestMiniumLoadTime = 0
BestMaximumLoadTim = 5
BestLoadTimeColor = blue

BetterMiniumLoadTime= 5
BetterMaximumLoadTime= 8
BetterLoadTimeColor= green

GoodMiniumLoadTime= 8
GoodMaximumLoadTime= 5
GoodLoadTimeColor=yellow

ErrorColor= red


